<!doctype html>
<html>
 <head>
   <title>AK Klimaten</title>
   <link rel="stylesheet" href="AK.css">
 </head>
 <body>
 </body>
 <a href= "index.html"> Voorpagina </a>
 <a href= "Klimaat_1.html"> Klimaat 1 </a>
 <a href= "Klimaat_2.html"> Klimaat 2 </a>
 <a href= "Klimaat_3.html"> Klimaat 3 </a>
 <a href= "Klimaat_4.html"> Klimaat 4 </a>
 <a href= "Klimaat_5.html"> Klimaat 5 </a>
<h1> AK Klimaten</h1>
<p>Deze site is voor 5 mooie klimaten in de wereld die mensen niet zo vaak aanschouwen
  omdat mensen sneller denken aan warme klimaten omdat het daar heel fijn is. Ik heb dus 5 klimaten onderzocht en vertel wat over het land en de plek.
</p>
</html>
